# hotplace-scrapper

./: build.gradle
src/main/java/com/juinsight/scrapper/: ScrapperApplication.java
src/main/java/com/juinsight/scrapper/Controller/: RssParsingController.java
src/main/java/com/juinsight/scrapper/Core/: AbstractDAO.java  AbstractVO.java
src/main/java/com/juinsight/scrapper/DAO/: RssParsingDAO.java
src/main/java/com/juinsight/scrapper/Service/: RssParsingService.java
src/main/java/com/juinsight/scrapper/VO/: CrawlNewsSmryVO.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: ScrapperMapper.xml
src/test/java/com/juinsight/scrapper/: ScrapperApplicationTests.java
