spring.application.name=scrapper
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb?useSSL=false
spring.datasource.username=root

mybatis.config-location=classpath:mybatis-config.xml
